{
  "name": "Message Logger2",
  "description": "Temporarily logs deletions for moderation purposes",
  "authors": [
    {
      "name": "dihayeah",
      "id": "502145587165134858"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_audit_log_24px"
  }
}
